@import "_variables";

body {
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: @dark-background;
}

.navbar.navbar-default {
    margin-bottom: 0;
    border-radius: 0;
    background-color: @dark-background;
    border: none;
    border-bottom: 1px solid @light-background;

    .navbar-brand {
        color: @light-background;
    }

    .navbar-nav {
        & > li {
            & > a {
                color: @light-background;

                &:hover {
          color: lighten(@dark-background, 30%);
        }
            }
        }
    }
}
footer {
  width: 100%;
  float: left;
  height: 26px;
  text-align: center;
  color: @dark-background;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
  background: @grey-background;
}