@font-face {
    font-family: SocialIco;
    src: url("../fonts/Socialico.ttf");
}

* {
    margin: 0;
    padding: 0;
}

@site-width: 1280px;
@dark-background: #445162;
@grey-background: #f5f5f5;
@light-background: #ffffff;

.respond-to(@device,
@content) {
    & when (@device =phones) {
        @media all and (max-width: 479px) {
            @content();
        }
    }
    & when (@device =wide-phones) {
        @media all and (min-width: 480px) and (max-width: 767px) {
            @content();
        }
    }
    & when (@device =tablets) {
        @media all and (min-width: 768px) and (max-width: 991px) {
            @content();
        }
    }
    & when (@device =small-desktops) {
        @media all and (min-width: 992px) and (max-width: 1199px) {
            @content();
        }
    }
    & when (@device =lg-desktops) {
        @media all and (min-width: 1200px) and (max-width: 1440px) {
            @content();
        }
    }
    & when (@device =xlg-desktops) {
        @media all and (min-width: 1441px) {
            @content();
        }
    }
}


body {
    font-family: Arial sans-serif;
    .container {
        margin: 0 auto;
        width: @site-width;
    }
}

.h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
}

.p {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.paddingMixin {
    padding: 50px;
    box-sizing: border-box;
}

.sectionStylesMixin() {
  padding: 50px;
  box-sizing: border-box;
  width: 100%;
  float: left;
}

.clearfix {
    clear: both;
}

.submitButtonMixin {
    border-radius: 5px;
    background-color: @grey-background;
    width: 140px;
    height: 40px;
    text-align: center;
    color: @dark-background;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border: none;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
}

.formInputMixin() {
    border-radius: 5px;
    border: none;
    padding: 7px 5px;
    box-sizing: border-box;
    color: @dark-background;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    outline: none;
}

.button() {
    color: @grey-background;
    outline: none;
    background-color: @dark-background;
    border: none;
}


