@import "_variables";

header {
    background: @dark-background;
    .paddingMixin;
    display: flex;
    justify-content: space-between;
    .navbar {
        height: 50px;
        ul {
            .navbar__list {
                text-decoration: none;
                a {
                    color: #ffffff;
                }
            }
        }
    }
    h1 {
        color: #ffffff;
        font-size: 60px;
        font-weight: 400;
        line-height: 60px;
        margin-bottom: 34px;
    }
    li {
        list-style-type: none;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        background: url(../images/check-icon.png) no-repeat 0 5px;
        padding-left: 35px;
    }
    .header__img {
        width: 469px;
        height: 214px;
        background: @light-background;
    }
}

main {

    .about {
        .paddingMixin;
        display: flex;
        justify-content: space-between;
        .about__text {
            width: 653px;
            h2 {
                .h2;
                margin-bottom: 30px;
            }
            p {
                .p;
                margin-bottom: 20px;
            }
        }
        .about__video {
            height: 245px;
            width: 430px;
        }
    }
    .order {
        .paddingMixin;
        background: #ececec;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {
            width: 700px;
        }
        h2 {
            .h2;
            margin-bottom: 30px;
            text-align: center;
        }
        form {
            padding: 50px;
            box-sizing: border-box;
            background: @dark-background;
            color: @light-background;
            label,
            input {
                display: block;
                width: 590px;
            }

            input[type="text"],
            input[type="date"] {
                outline: none;
                color: @dark-background;
                margin-bottom: 21px;
                padding: 7px 5px;
                border-radius: 5px;
                border: none;
            }

            input[type="submit"] {
                .submitButtonMixin();
            }
        }
    }
    .pluses {
        background: @grey-background;
        .paddingMixin;
        padding-bottom: 15px;
        h2 {
            .h2;
            text-align: center;
            margin-bottom: 29px;
        }
        .pluses__text {
            display: flex;
            justify-content: space-between;
            article {
                width: 530px;
                background: url(../images/plus.png) no-repeat 0 4px;
                padding-left: 42px;
                margin-bottom: 35px;
            }
        }
    }
    .scrinshots {
        .paddingMixin;
        .scrinshot {
            float: left;
            margin-right: 5px;
            &:first-child {
                margin-bottom: 30px;
            }
            &:nth-child(2) {
                margin-bottom: 30px;
            }
            .scrinshot__img {
                width: 200px;
                height: 150px;
                background: @dark-background;
                float: left;
                margin-right: 15px;
            }
            .scrinshot__text {
                width: 355px;
                float: right;
                margin-top: -20px;
                h3 {
                    .h2;
                    font-size: 24px;
                    margin-bottom: 11px;
                    line-height: 20px;
                }
                p {
                    .p;
                }
            }
        }

    }
    .reviews {
        .paddingMixin;
        background-color: #f5f5f5;
        h2 {
            .h2;
            text-align: center;
            margin-bottom: 35px;
        }
        .review {
            display: flex;
            flex-wrap: wrap;
            .review__item {
                width: 555px;
                &:first-child,
                &:nth-child(3) {
                    margin-right: 32px;
                }
                &:first-child,
                &:nth-child(2) {
                    margin-bottom: 24px;
                }
                .review__img {
                    float: left;
                    background: @dark-background;
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                }
                .review__text {
                    float: right;
                    background-color: #ececec;
                    position: relative;
                    border-radius: 4px;
                    padding: 16px;
                    box-sizing: border-box;
                    width: 468px;
                    text-align: justify;
                    &::before {
                        content: '';
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        left: -8px;
                        top: 27px;
                        background: #ececec;
                        transform: rotate(45deg);
                    }
                    p {
                        color: #333333;
                        font-size: 14px;
                        font-style: italic;
                        line-height: 18px;
                        margin-bottom: 8px;
                    }
                    span {
                        color: #989898;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .BuyItNow {
        .paddingMixin;
        h2 {
            .h2;
            text-align: center;
            margin-bottom: 30px;
        }
        .BuyIt__item {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            align-items: flex-end;
            width: 990px;
            justify-content: space-between;
            .standart,
            .premium,
            .lux {
                background: @dark-background;
                color: #ffffff;
                width: 300px;
                h3 {
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                    margin: 17px auto;
                }
                .price {
                    color: @dark-background;
                    font-size: 40px;
                    font-weight: 400;
                    background: @light-background;
                    text-align: center;
                    padding: 18px;
                    box-sizing: border-box;
                    width: 295px;
                    margin: 0 auto;
                }
                .list {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    padding: 20px;
                    box-sizing: border-box;
                }
                .BuyButton {
                    display: block;
                    height: 40px;
                    background: @light-background;
                    text-align: center;
                    color: @dark-background;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-decoration: none;
                    border-radius: 4px;
                    padding: 14px;
                    box-sizing: border-box;
                    line-height: 18px;
                    margin: 20px;
                }
            }
        }
    }
    .contacts {
        .paddingMixin;
        background: @dark-background;
        float: left;
        h2 {
            .h2;
            color: @grey-background;
            text-align: center;
        }
        .contactsContent {
            width: 785px;
            margin: 30px auto 0 auto;

            .inputs {
                float: left;
                form {
                    input[type="text"],
                    textarea {
                        display: block;
                        width: 500px;
                        border-radius: 5px;
                        border: none;
                        margin-bottom: 21px;
                        padding: 7px 5px;
                        box-sizing: border-box;
                        color: @dark-background;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        outline: none;
                    }

                    textarea {
                        font-family: Arial, sans-serif;
                        min-height: 170px;
                    }

                    input[type="submit"] {
                        .submitButtonMixin;
                    }
                }
            }

            .contactsList {
                float: left;
                margin-left: 45px;

                & > div {
                    margin-bottom: 15px;
                }

                .skype,
                .icq,
                .email,
                .phone {
                    padding-left: 30px;
                    color: @grey-background;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                }

                .skype {
                    background: url("../images/skype-icon.png") no-repeat left center;
                }

                .icq {
                    background: url("../images/icq-icon.png") no-repeat left center;
                }

                .email {
                    background: url("../images/email-icon.png") no-repeat left center;
                }

                .phone {
                    background: url("../images/phone-icon.png") no-repeat left center;
                }

                .socialIcons {
                    margin-top: 30px;
                    font-family: SocialIco, sans-serif;
                    color: @grey-background;
                    font-size: 60px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
}

footer {
    text-align: center;
    color: #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
}
